# BloodPressureMonitoring

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodpressuremonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressuremonitoring/: BPObject.kt  HomeActivity.kt  MedicineInfo.kt  NotificationService.java  ResultActivity.kt  SessionManager.java
app/src/main/java/com/example/bloodpressuremonitoring/History/: AccessActivity.kt  AdminActivity.kt  AppConstants.kt  DetailActivity.kt  HistoryActivity.kt  ListViewAdapter.kt  PrefUtil.kt  TimerExpiredReceiver.kt
app/src/main/java/com/example/bloodpressuremonitoring/Rss/: FeedFragment.java  RssActivity.kt  RssConverterFactory.java  RssFeed.java  RssItem.java  RssItemsAdapter.java  RssResponseBodyConverter.java  ServiceXML.java  XMLParser.java
app/src/main/java/com/example/bloodpressuremonitoring/classify/: Api.kt  CameraActivity.java  CameraUtil.java  Prediction.kt  PreviewActivity.kt  Service.kt  (+3 more)
app/src/main/res/drawable/: circle_green.xml  circle_white.xml  crop_area.xml  green_button.xml  green_round_rec.xml  round_button.xml  round_rectangle.xml  rounded_blue.xml  rounded_corner.xml  tab_selector.xml
app/src/main/res/layout/: activity_access.xml  activity_admin.xml  activity_camera.xml  activity_detail.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_preview.xml  activity_result.xml  activity_rss.xml  activity_signin.xml  activity_signup.xml  activity_submit.xml  activity_test.xml  custom_dialog.xml  fragment_four_help.xml  fragment_one_help.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_three_help.xml  fragment_two_help.xml  listview_item.xml  row_rss_item.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bloodpressuremonitoring/: ExampleUnitTest.kt
(+18 files in other folders)
