<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_signin"
    tools:context=".user.SignupAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <EditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="ที่อยู่ (เลขที่ ตึก ชื่อถนน)*"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/city_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="เขต*"
                android:inputType="text"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/province_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="แขวง*"
                android:inputType="text"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/country_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.4"
                android:background="@android:color/background_light"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="จังหวัด*"
                android:inputType="text"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/zip_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.7"
                android:background="@android:color/background_light"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="รหัสไปรษณีย์*"
                android:inputType="number"
                android:paddingStart="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/dob_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_light"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="วันเกิด*"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/tel_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="เบอร์โทรศัพท์*"
            android:inputType="number"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.7"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/blood_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10" />
            </LinearLayout>

            <EditText
                android:id="@+id/allergic_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="แพ้ยา"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/signup_submit_btn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_button"
            android:text="สมัครสมาชิก"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>